\Processor(_Total)\% Processor Time
\Processor(_Total)\% User Time
\PhysicalDisk(_Total)\% Disk Read Time
\PhysicalDisk(_Total)\% Disk Write Time
\PhysicalDisk(_Total)\Avg. Disk Bytes/Read
\PhysicalDisk(_Total)\Avg. Disk Bytes/Write
\PhysicalDisk(_Total)\Avg. Disk Queue Length
\PhysicalDisk(_Total)\Avg. Disk Read Queue Length
\PhysicalDisk(_Total)\Avg. Disk Write Queue Length
\PhysicalDisk(_Total)\Disk Read Bytes/sec
\PhysicalDisk(_Total)\Disk Reads/sec
\PhysicalDisk(_Total)\Disk Write Bytes/sec
\PhysicalDisk(_Total)\Disk Writes/sec
\PhysicalDisk(_Total)\Split IO/sec
\Memory\Available MBytes
\Memory\Committed Bytes
\Memory\Commit Limit
\Memory\Pool Nonpaged Bytes
\Memory\Pool Paged Bytes
\Memory\Pool Paged Resident Bytes
\Memory\Pages Input/sec
\Memory\Pages Output/sec
\Network Adapter(Qualcomm[R] FastConnect[TM] 7800 Mobile Connectivity System)\Bytes Sent/sec
\Network Adapter(Qualcomm[R] FastConnect[TM] 7800 Mobile Connectivity System)\Bytes Received/sec
\Thermal Zone Information(\_SB.TZ0)\Temperature
\Thermal Zone Information(\_SB.TZ01)\Temperature
\Thermal Zone Information(\_SB.TZ02)\Temperature
\Thermal Zone Information(\_SB.TZ03)\Temperature
\Energy Meter(CPU_CLUSTER_0)\Power
\Energy Meter(CPU_CLUSTER_1)\Power
\Energy Meter(CPU_CLUSTER_2)\Power
\Energy Meter(GPU)\Power
\Energy Meter(SYS)\Power
\Energy Meter(SYS_1A)\Power
\Energy Meter(SYS_1B)\Power
\Energy Meter(_Total)\Power