start-process -filepath 'C:\research\ProcessMonitor\procmon64a.exe' -argumentlist '/accepteula /quiet /minimized /LoadConfig C:\research\procmon_config\file_read_write_2.pmc' -Passthru
start-process -filepath 'C:\research\DiskMon\diskmon64.exe' -Passthru
typeperf -cf C:\research\procmon_config\typeperf_counters.txt -o C:\research\ollama_results\llama3_start_ssd\perf_count.csv

#####

start-process -filepath 'C:\research\ProcessMonitor\procmon.exe' -argumentlist '/accepteula /quiet /minimized /LoadConfig C:\research\procmon_config\file_read_write.pmc' -Passthru

procmon.exe /OpenLog C:\capture.pml /SaveAs C:\capture.csv

C:\research\ProcessMonitor\procmon.exe /BackingFile C:\research\ProcessMonitor\junk_results\junk.pml

start-process -filepath 'C:\research\DiskMon\diskmon64.exe' -Passthru

C:\research\ProcessMonitor\procmon.exe /OpenLog C:\research\junk_results\Bootlog.pml /SaveAs C:\research\junk_results\bootlog.csv


\Processor(_Total)\% Processor Time -- Shows the percentage of elapsed time that this thread used the processor to execute instructions. An instruction is the basic unit of execution in a processor, and a thread is the object that executes instructions. Code executed to handle some hardware interrupts and trap conditions is included in this count.
\Processor(_Total)\% User Time

% Disk Read Time -- Shows the percentage of time that the selected disk drive was busy servicing read requests. PERF_PRECISION_100NS_TIMER

% Disk Write Time -- Shows the percentage of elapsed time that the selected disk drive was busy servicing write requests. PERF_PRECISION_100NS_TIMER

Avg. Disk Bytes/Read -- Shows the average number of bytes that were transferred from the disk during read operations. PERF_AVERAGE_BULK

Avg. Disk Bytes/Write -- Shows the average number of bytes that were transferred to the disk during write operations. PERF_AVERAGE_BULK

Avg. Disk Queue Length -- Shows the average number of both read and write requests that were queued for the selected disk during the sample interval. PERF_COUNTER_LARGE_QUEUELEN_TYPE

Avg. Disk Read Queue Length -- Shows the average number of read requests that were queued for the selected disk during the sample interval. PERF_COUNTER_LARGE_QUEUELEN_TYPE

Avg. Disk Write Queue Length -- Shows the average number of write requests that were queued for the selected disk during the sample interval. PERF_COUNTER_LARGE_QUEUELEN_TYPE

Disk Read Bytes/sec -- Shows the rate, in incidents per second, at which bytes were transferred from the disk during read operations. PERF_COUNTER_BULK_COUNT

Disk Reads/sec -- Shows the rate, in incidents per second, at which read operations were performed on the disk. PERF_COUNTER_COUNTER

Disk Write Bytes/sec -- Shows the rate, in incidents per second, at which bytes were transferred to the disk during write operations. PERF_COUNTER_BULK_COUNT

Disk Writes/sec -- Shows the rate, in incidents per second, at which write operations were performed on the disk. PERF_COUNTER_COUNTER

Split IO/sec -- Shows the rate, in incidents per second, at which input/output (I/O) requests to the disk were split into multiple requests. A split I/O might result from requesting data in a size that is too large to fit into a single I/O, or from a fragmented disk subsystem. PERF_COUNTER_COUNTER

Available MBytes -- (Free Dram) Shows the amount of physical memory, in Megabytes, immediately available for allocation to a process or for system use. It is equal to the sum of memory assigned to the standby (cached), free, and zero page lists. PERF_COUNTER_RAWCOUNT

Committed Bytes -- (used virtual=physical+pagefile) Shows the amount of committed virtual memory, in bytes.

Commit Limit -- (total available virtual=physical+pagefile) Shows the amount of virtual memory, in bytes, that can be committed without having to extend the paging file(s). Committed memory is physical memory that has space reserved on the disk paging file(s). There can be one or more paging files on each physical drive. If the paging file(s) are expanded, this limit increases accordingly.

Pool Nonpaged Bytes -- stuff in dram that can't be offloaded to disk

Pool Paged Bytes -- stuff in dram that can be offloaded to disk

Pool Paged Resident Bytes -- ??

Pages Input/sec -- number of pages read from disk into dram

Pages Output/sec -- number of pages written to dram

\Network Adapter(Qualcomm[R] FastConnect[TM] 7800 Mobile Connectivity System)\Bytes Sent/sec
\Network Adapter(Qualcomm[R] FastConnect[TM] 7800 Mobile Connectivity System)\Bytes Received/sec


typeperf \PhysicalDisk(_Total)\Disk Read Bytes/sec \PhysicalDisk(_Total)\Disk Write Bytes/sec